$("#data1").datetimepicker({
		theme:'dark',
		lang:'ru',
 timepicker:false,
 format:'Y-m-d'
});
	$("#data2").datetimepicker({
		theme:'dark',
		lang:'ru',
 timepicker:false,
 format:'Y-m-d'
});
	$.datetimepicker.setLocale('ru');